{
  "name": "api",
  "version": "0.1.0",
  "description": "API for temperature monitoring",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx babel-node src/index",
    "test": "standard src && mocha --require babel-core/register --timeout 5000 --recursive test/",
    "lint": "standard",
    "build": "babel src -d dist"
  },
  "author": "Germano Eichenberg",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "eventemitter3": "^3.0.0",
    "express": "^4.16.2",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  }
}
